
<html>
    <head>
        <style>
            .box1 {
                width: 500px;
                height: 100%;
                background-color: rgb(249, 49, 4);
                display: flex;
                font-size: 80px;
            }
        
            .box2 {
                width: 500px;
                height: 100%;
                background-color: rgb(247, 249, 247);
                justify-content: center;
                display: flex;
                font-size: 75px;
            }
                .box3 {
                    width: 500px;
                    height: 100%;
                    background-color: rgb(38, 136, 58);
                    display: flex;
                    font-size: 80px;
                }
            </style>
        </head>
        <body>
            <div class="box1"> . </div>
            <div class="box2">🛞</div>
            <div class="box3">.</div>
        </body>
    </html>