<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mini Project Start</title>
        <style>
            .header {
                display: flex;
                width: 100%;
                height: 75px;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(to right, rgb(246, 234, 11) 0%, #b1b408 100%);
            }

            .header-content {  
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }

        </style>
    </head> 
    <body>
        <header class="header">
            <div class="header-content">
               <div><a href="">Home</a></div>
                <div><a href="">About</a></div>
                <div><a href="">Contact</a></div>
                <div><a href="">Login</a></div>
            </div>
        <div class="block2">
            <aside>Sidebar</aside>
            <main class="block3">
                <section class="content">Content</section>
                <footer>Footer</footer>
            </main>
    </body>
</html>